<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tours and Travels</title>
    <style>
        .image {
            background: url('tr.jpeg');
            background-repeat: no-repeat;
            background-color: white;
            filter: brightness(50%);
        }

        #aboutus h2 {
            font-family: cursive, Times, serif;
            font-style: italic;
            font-size: 17px;
            color: rgb(43, 43, 152);
            font-weight: bolder;
        }

        .about {
            position: absolute;
            top: 100px;
            left: 30px;
            height: 80vh;
            width: 45vw;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <div id="aboutus">
        <div class="image">
            <h2 class="about">
                Welcome to Tour Travel, your gateway to unforgettable adventures and extraordinary experiences! We are
                passionate explorers dedicated to helping you discover the beauty and diversity of our world. With years
                of experience in the travel industry, we’re a team of travel lovers who plan special trips just for you.
                We create easy-to-follow travel plans that fit your interests and preferences, whether you want to
                explore new cultures, enjoy exciting activities, or relax in beautiful places

                At Tour Travel, we believe that every journey has the power to inspire, educate, and transform. Our
                mission is to connect you with authentic experiences that go beyond the ordinary. We partner with local
                guides and communities to ensure that your travels are meaningful and responsible, leaving a positive
                impact on the places you visit.Explore our wide range of destinations and services, from guided tours
                and bespoke trips to travel tips and destination guides. Our commitment to exceptional customer service
                means that we are here for you every step of the way, providing support and advice to make your travel
                dreams a reality.
            </h2>
        </div>
    </div>
</body>

</html>