<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        body{
            background: url('ser.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .packages {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            padding: 20px;
            height: 55vh;
            width: 40vw;
            border-radius: 10px;
            background-color: rgb(122, 118, 118);
            box-shadow: 0 4px 8px rgba(241, 233, 233, 0.2);
            z-index: 10;
        }
        .packages p{
            font-size: 25px;
            color: white;
        }
        .packages h2{
            text-decoration:underline;
            color:white;
        }
    </style>
</head>

<body>
    <div class="packages">
        <h2>Package List</h2>
        <p>Travels fares including flight,train etc..</p>
        <p>Tour guide</p>
        <p>Travel insurance</p>
        <p>Three time meals</p>
        <p>Cozy accomdation</p>
    </div>
</body>

</html>