<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .image img {
            width: 100px;
            height: 100px;
            border-radius: 40px;
        }

        span {
            position: absolute;
            top: 22%;
            font-size: 33px;
            left: 45vh
        }

        .image h3 {
            position: absolute;
            top: 40%;
            left: 10vh;
        }

        .places {
            position: absolute;
            top: 8%;
            left: 55%;
            font-size: 20px;
        }

        .contact {
            position: absolute;
            top: 8%;
            left: 75%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="aboutus">
        <div class="image">
            <img src="logo2.png" alt="">
            <span>Tour Guide</span>
            <h3>Your Adventure Awaits!
                Discover Hidden Gems, <br> Experience Local Culture,
                And Create Memories That Last a Lifetime!"</h3>
        </div>

        <div class="places">
            <h2>Places</h2>
            Manakamana<br>
            Kathmandu<br>
            Hetuda<br>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>Feel free to contact via email <br>tourguide@gmail.com</p>
        </div>
    </div>
</body>

</html>